<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_backup"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/action_export"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/menu_manage"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/action_manage">
        <menu>
            <group>
                <item
                    android:id="@+id/action_add_account"
                    android:orderInCategory="1"
                    android:title="@string/action_manage_account"/>
                <item
                    android:id="@+id/action_add_stock"
                    android:orderInCategory="2"
                    android:title="@string/action_manage_stock"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_factory_reset"
        android:orderInCategory="4"
        android:showAsAction="ifRoom"
        android:title="@string/action_factory_reset"/>

</menu>